1,Молоко 3.2%,Молочные продукты,89.90,50
2,Хлеб пшеничный,Хлебобулочные изделия,45.00,100
3,Яблоки красные,Фрукты,129.90,30
4,Куриное филе,Мясные продукты,349.90,25
5,Сметана 20%,Молочные продукты,119.90,3
6,Макароны,Бакалея,89.00,200
7,Сахар белый,Бакалея,75.50,2
8,Масло сливочное,Молочные продукты,199.90,15
9,Гречка,Крупы,109.00,40
10,Рис круглозёрный,Крупы,95.00,60
11,Помидоры свежие,Овощи,249.90,10
12,Огурцы свежие,Овощи,179.90,8
13,Сок апельсиновый,Напитки,159.90,20
14,Вода минеральная,Напитки,49.90,4
15,Шоколад молочный,Кондитерские изделия,149.90,35